* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

:root {
  --main-color: #fda702;
  --second-color: #ebeff2;
  --text-color: #02171d;
  --bg-color: #fff;
  --box-shadow: 2px 2px 10px 4px rgba(14 55 54/15%);
}

img {
  width: 100%;
}
.section {
  padding: 50px 100px;
}

.btn {
  padding: 0.7rem 1.2rem;
  font-weight: 500;
  color: var(--bg-color);
  display: inline-block;
  text-transform: uppercase;
  background-color: var(--main-color);
  clip-path: polygon(100% 0%, 93% 50%, 86% 99%, 0 100%, 7% 47%, 13% 0);
}

.btn:hover {
  background-color: var(--text-color);
  transition: 0.2s;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/*start header*/
header {
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  right: 0;
  justify-content: space-between;
  z-index: 1000;
  transition: 0.3s;
  padding: 20px 80px;
  width: 100%;
  box-shadow: var(--box-shadow);
  background-color: var(--second-color);
}

.logo {
  font-size: 17px;
  font-weight: 600;
  align-items: center;
  display: flex;
  color: var(--text-color);
}

.logo i {
  color: var(--main-color);
  padding: 0 5px 0 0;
  font-size: 30px;
}

.navbar {
  display: flex;
  gap: 20px;
}

.navbar a {
  font-size: 17px;
  font-weight: 500;
  color: var(--text-color);
  position: relative;
  transition: 0.2s ease;
}
.navbar a::after {
  position: absolute;
  content: "";
  bottom: -3px;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: var(--main-color);
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

.navbar a:hover::after {
  width: 100%;
}
.header-icons a {
  color: black;
}

/*icons-header*/
.header-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  z-index: 10000;
}
.header-icons i {
  cursor: pointer;
}

#meue-icon {
  display: none;
}

.search-box {
  position: absolute;
  top: 120%;
  right: 10px;
  background-color: white;
  box-shadow: 0 2px 5px rgb(0, 0, 0, 0.1);
  padding-right: 10px;
  border-radius: 10px;
  transition: 0.5s;
  opacity: 0;
  z-index: -1;
}

.search-box input {
  border: none;
  outline: none;
  width: 250px;
  border-radius: 10px;
  padding: 10px 15px;
}

.search-box.active {
  z-index: 1;
  opacity: 1;
  top: 110%;
}
.search-box .search-icon {
  cursor: pointer;
}

.home {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: url("/imgs/young-handsome-guy-has-break-from-training-stadium-morning-he-wears-sport-clothes-listening-music-through-headphones-drinking-red-drink-from-bottle.jpg");
  background-position: center center   ;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px 80px;
}

.home-text span {
  font-weight: 600;
  text-transform: uppercase;
}

.home-text h1 {
  font-size: 3.4rem;
  margin-bottom: 1rem;
}
.heading {
  text-align: center;
  padding: 20px 60px;
}

.heading h1 {
  font-size: 1.7rem;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--text-color);
}

.heading span {
  padding: 0.2rem 1.2rem;
  font-weight: 500;
  color: var(--bg-color);
  display: inline-block;
  text-transform: uppercase;
  background-color: var(--main-color);
  clip-path: polygon(100% 0%, 93% 50%, 86% 99%, 0 100%, 7% 47%, 13% 0);
}
/*swiper*/

.new {
  padding: 20px 80px;
}
.container {
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
  text-align: center;
}
.slide-container {
  overflow: hidden;
}
.card {
  background: #fff;
  border-radius: 8px;
  position: relative;
}

.card .image-box {
  height: auto;
}
.card .image-box img {
  width: 100%;
  height: 100%;
  border-radius: 8px 8px 0 0;
  object-fit: cover;
}
.card .profile-details {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: hsl(0, 0%, 91%, 0.5);
  opacity: 0;
  transition: 0.3s;
  z-index: -1;
}

.card:hover .profile-details {
  opacity: 1;
  z-index: 1;
}

.swiper-navBtn {
  color: #000;
  height: 40px;
  width: 40px;
  background: #fff;
  border-radius: 50%;
}
.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 18px;
}
.swiper-pagination-bullet {
  background-color: #000;
}
@media screen and (max-width: 991px) {
  .swiper-navBtn {
    display: none;
  }
}

.Products {
  padding: 20px 80px;
}

/* edited */
.Products-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 40px 0;
}

/* edited */
.Product-box {
  position: relative;
  box-shadow: var(--box-shadow);
  padding: 10px;
  max-width: 320px;
  transition: 0.3s;
}
.Product-box.show {
  opacity: 1;
}
.Product-box.hide {
  opacity: 0;
}
.Product-img {
  transform: scalex(1);
}

.Product-img:hover {
  transform: scalex(-1);

  transition: 0.7s ease-in-out;
}

.product-title {
  font-size: 1.4rem;
  font-weight: 500;
}

.stars i {
  color: var(--main-color);
}

.Product-price {
  font-size: 1rem;
  font-weight: 600;
}

.add-cart {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: var(--main-color);
  color: var(--bg-color);
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
}

.add-cart:hover {
  background-color: var(--text-color);
  color: var(--main-color);
  transition: 0.3s;
}
/*revies*/
.reviews-container {
  padding: 20px 80px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1rem;
  margin-top: 10px;
}

.reviews-container .box {
  padding: 2rem;
  text-align: center;
  border: 2px solid var(--main-color);
  box-shadow: var(--box-shadow);
  border-radius: 20px;
  transition: 0.5s;
}

.reviews-container .box img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 50%;
}
.reviews-container p {
  font-size: 0.8rem;
}

.reviews-container h2 {
  font-size: 1.3rem;
  font-weight: 600;
}
.reviews-container .box:hover {
  background: var(--text-color);
  color: var(--main-color);
}


/*footer*/

footer{
  padding: 20px 80px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(225px,auto));
  gap: 1rem;
  color: var(--text-color);
}

footer h2{
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 13px;
}
footer p{
  font-size: 0.9rem;
  margin-bottom: 10px;
  font-weight: 500;
}
.social{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.social a .fa-brands{
  padding: 10px;
  color: var(--text-color);
  font-size: 22px;
  background: var(--second-color);
border-radius: 5px;
}

.social a .fa-brands:hover{
  background: var(--main-color);
}

.footer-box h3{
  font-weight: 600;
  margin-bottom: 10px;
}
.footer-box li a{
  color: var(--text-color);

}

.footer-box li a:hover{
  color: var(--main-color);
  
}

.payment{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.payment img{
  width: 50px;
}
/*cart*/
.cart {
  position: fixed;
  top: 71px;
  right: -100%;
  width: 250px;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 20px;
  background-color: var(--second-color);
  box-shadow: var(--box-shadow);
  border: 1px solid black;
  transition: 0.4s;
}

.cart.active {
  right: 0rem;
}

.card-title {
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 10px;
}
.cart-content {
  margin-top: 10px;
  max-height: 390px;
  overflow-y: scroll;
  overflow-x: hidden;
}
.cart-box {
  display: grid;
  grid-template-columns: 25% 45% 30%;
  gap: 10px;
  align-items: center;
}
.cart-img {
  width: 100%;
  height: 50%;
  object-fit: cover;
  align-self: center;
}

.deital-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.cart-proudct-title {
  font-size: 1.2rem;
  text-transform: uppercase;
}

.cart-price {
  font-weight: 600;
}
.number-que {
  width: 2.5rem;
  font-size: 1rem;
  text-align: center;
  border: 1px solid var(--second-color);
  outline-color: var(--main-color);
}
.cart-remove {
  font-size: 1.3rem;
  cursor: pointer;
}

.cart-remove:hover {
  color: var(--main-color);
}

.total {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid var(--text-color);
  margin-top: 20px;
}

.total-head {
  font-size: 1.2rem;
  font-weight: 500;
}

.total-price {
  margin-left: 10px;
  font-size: 1.2rem;
}

.buy-btn {
  padding: 15px;
  color: var(--bg-color);
  background-color: var(--main-color);
  font-size: 1rem;
  display: flex;
  margin: 1rem auto 0 auto;
  cursor: pointer;
}

.buy-btn:hover {
  background-color: var(--text-color);
  color: var(--main-color);
  transition: 0.3s;
}

#cart-close {
  position: absolute;
  top: 10px;
  right: 0.8rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: #fda702;
  color: var(--bg-color);
  cursor: pointer;
  padding: 5px 10px;
  transition: 0.3s;
}

#cart-close:hover {
  background-color: var(--text-color);
  color: var(--main-color);
}



/*media*/

@media (max-width: 1200px) {
  header {
    padding: 18px 40px;
  }
  .home {
    padding: 50px 40px;
  }
  .home-text h1 {
    font-size: 2.8rem;
  }
}
@media (max-width: 1058px) {
  header {
    padding: 18px 40px;
  }
  .home {
    padding: 50px 30px;
  }
  .home-text h1 {
    font-size: 2.5rem;
  }
}
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }
  .home {
    padding: 50px 4%;
  }
  .home-text h1 {
    font-size: 2rem;
  }
}
@media (max-width: 768px) {
  header {
    padding: 12px 4%;
  }
  .home {
    padding: 50px 30px;
  }
  .home-text{
    align-self: flex-start;
  }
  .home-text h1 {
    font-size: 1.5rem;
  }

  #meue-icon {
    display: block;
  }

  header .navbar {
    position: absolute;
        top: 100%;
        right: -100%;
        width: 250px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        text-align: left;
        box-shadow: var(--box-shadow);
        padding: 20px;
        row-gap: 1.4rem;
        transition: 0.3s;
        background-color: var(--bg-color);
  }
  .navbar.active {
    right: 0;

  }
}

@media (max-width: 550px){
.heading{
  padding: 0;
}
.home-text{
  align-self: flex-start;
}
}

.not-found {
  padding: 10px;
  margin: 0 auto;
  margin-top: 30px;
  width: fit-content;
  border: 2px solid black;
}

/* slider */

.products-slider {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 30px;
}
.products-slider span {
  background-color: #fda702;
  color: white;
  margin: 0 3px;
  padding: 6px 14px;
  font-weight: 600;
  font-size: 18px;
  border-radius: 2px;
  cursor: pointer;
  transition: 0.3s;
}
.products-slider .slide-btn.active {
  background-color: #b66700;
}
.products-slider .slide-right.clicked {
  background-color: #007368;
}
.products-slider .slide-right.stop-clicking {
  pointer-events: none;
  background-color: #666;
}

/* Scrolling Up */

.scrolling-up {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background-color: #fd9402;
  border-radius: 50%;
  z-index: 999;
  cursor: pointer;
  opacity: 0;
  transition: 0.3s;
}
.scrolling-up.show {
  opacity: 0.8;
}
.scrolling-up::before {
  position: absolute;
  content: "\f102";
  font-family: "Font Awesome 6 Duotone";
  color: var(--fa-primary-color, inherit);
  opacity: var(--fa-primary-opacity, 1);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-weight: 900;
}
.scrolling-up::after {
  position: absolute;
  content: "\f102";
  font-family: "Font Awesome 6 Duotone";
  opacity: var(--fa-secondary-opacity, 0.4);
  color: var(--fa-secondary-color, inherit);
  font-weight: 900;
  left: 50%;
  top: 66%;
  transform: translate(-50%, -50%);
}

/* SiginIn */

.signin-container {
  height: calc(100vh - 70px);
  background-image: url("../imgs/particles.jpg");
  display: grid;
  place-content: center;
}
.signin-container form {
  width: fit-content;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 17px;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px 3px rgb(0, 0, 0, 0.1);
  background-color: rgb(255, 255, 255, 0.9);
  width: 400px;
  max-width: 400px;
}
@media (max-width: 450px) {
  .signin-container form {
    width: initial;
  }
}
.signin-container form h2 {
  margin-bottom: 5px;
}
.signin-container form div {
  width: 100%;
  position: relative;
  text-align: start;
}
.signin-container form .email input,
.signin-container form .password input {
  background: none;
  width: 100%;
  padding: 12px 5px;
  border: none;
  border-bottom: 2px solid #777;
  transition: 0.3s;
}
.signin-container form .email input:focus,
.signin-container form .password input:focus {
  border-bottom-color: #f08000;
  outline: none;
}
.signin-container form i {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
  transition: 0.3s;
}
.signin-container form input:focus + i {
  color: #fd9402;
}
.remember-and-forget {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.remember-and-forget .remember label,
.remember-and-forget .forget {
  font-size: 15px;
  color: #555;
  cursor: pointer;
}
.remember-and-forget .forget {
  white-space: nowrap;
}
@media (max-width: 450px) {
  .remember-and-forget .forget {
    white-space: wrap;
  }
}
.signin-container form .login {
  width: 100%;
  padding: 12px;
  font-size: 17px;
  font-weight: 600;
  background-color: #fd9402;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
}
.signin-container form .login:hover,
.signin-container form .login:hover {
  background-color: #cf740b;
}
.signin-container form .error {
  display: none;
  font-size: 15px;
  color: rgb(212, 0, 0);
}
.signin-container form .error.show {
  display: initial;
}
.signin-container form p {
  font-size: 15px;
}
.signin-container form p a {
  color: black;
  font-weight: 600;
}

/* SignUp */

.signup-container {
  height: calc(100vh - 70px);
  background-image: url("../imgs/particles.jpg");
  display: grid;
  place-content: center;
}
.signup-container form {
  width: fit-content;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px 3px rgb(0, 0, 0, 0.1);
  background-color: rgb(255, 255, 255, 0.9);
  width: 400px;
  max-width: 400px;
}
@media (max-width: 450px) {
  .signup-container form {
    width: initial;
  }
}
.signup-container form h2 {
  margin-bottom: 5px;
}
.signup-container form div {
  width: 100%;
  position: relative;
}
.signup-container form .input-box {
  border: 2px solid #ccc;
  border-radius: 4px;
}
.signup-container form .input-box.success {
  border-color: #00ab8c;
}
.signup-container form .input-box.failed {
  border-color: #d40000;
}
.signup-container form .input-box.add-margin {
  margin-bottom: 12px;
}
.signup-container form .input-box input {
  width: 100%;
  padding: 12px 10px;
  border-radius: 4px;
  border: none;
  transition: 0.3s;
}
.signup-container form input:focus {
  outline: none;
}
.signup-container form .input-box i {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  transition: 0.3s;
  visibility: hidden;
}
.signup-container form .input-box.success .right {
  visibility: visible;
  color: #00ab8c;
}
.signup-container form .input-box.failed .wrong {
  visibility: visible;
  color: #d40000;
}
.signup-container form .signup {
  width: 100%;
  padding: 12px;
  font-size: 17px;
  font-weight: 600;
  background-color: #fd9402;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
}
.signup-container form .signup:hover,
.signup-container form .signup:hover {
  background-color: #cf740b;
}
.signup-container form .error {
  display: none;
  position: absolute;
  font-size: 13px;
  color: #d40000;
  bottom: -22px;
  left: 8px;
}
.signup-container form .input-box.failed .error {
  display: inline-block;
}
.signup-container form p {
  font-size: 15px;
}
.signup-container form p a {
  color: black;
  font-weight: 600;
}

/* Reviews Page */

.test {
  padding: 20px 80px;
  padding-bottom: 50px;
  background-color: var(--bg-section-color);
  position: relative;
}
@media (max-width: 500px) {
  .test {
    padding: 20px 30px;
  }
}
.test .test-content {
  padding-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}
.test .test-content .review {
  padding: 20px;
  background-color: white;
  box-shadow: 0 0 10px 3px #dfdfdf;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  position: relative;
}
.test .test-content .review .image {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 0px;
  right: -10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  overflow: hidden;
}
.test .test-content .review .image img {
  width: 90px;
  border: 10px solid white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.test .test-content .review .image::before {
  content: "";
  position: absolute;
  width: 200%;
  height: 30px;
  background-color: rgb(255, 255, 255);
  top: 0;
  left: -50%;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform-origin: center;
  opacity: 0;
}
.test .test-content .review:hover .image::before {
  animation: glitter 0.2s linear;
  -webkit-animation: glitter 0.2s linear;
}
@keyframes glitter {
  0% {
    top: -25px;
    opacity: 0.2;
  }
  40%,
  60% {
    opacity: 0.4ss;
  }
  100% {
    opacity: 0.2;
    top: 100px;
  }
}
.test .test-content .review .text h3 {
  font-size: 20px;
}
.test .test-content .review .text h4 {
  font-weight: 500;
  font-size: 15px;
  color: #777;
  margin: 6px 0 10px 0;
}
.test .test-content .review .text p {
  line-height: var(--p-line-height);
  color: #777;
}
.test .test-content .review .text .rating {
  font-size: 15px;
  margin-bottom: 10px;
}
.test .test-content .review .text .rating .fa-solid {
  color: #ffc107;
}


.rak{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 300px;
  
}

.log{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px ;
  font-weight: 600;
}


.log img{
  width: 40px;
  padding: 0 10px;
}